<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmol Fitness</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS reset */
    body {
        font-family: 'Anton', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/MAIN.jpg);

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 0px;


    }

    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;
        /* border: 2px solid rgb(255, 255, 255); */


    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 43px
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;


    }

    .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 34px 23px;
    }

    /* .navbar li a.active { */
        .navbar li a:hover
        {text-decoration: underline;
        color: rgb(144, 158, 65, 0.562);
    }

    .left img {
        width: 87px;
        padding-left: 25px;

    }

    .left div {
        line-height: 4px;
        font-size: 26px;

    }

    .btn {
        margin: 0px 9px;
        color: rgb(255, 255, 255);
        background-color: transparent;
        padding: 6px 20px;
        font-size: 18px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Anton', sans-serif;
    }

    .btn:hover {
        background-color: rgba(144, 158, 65, 0.562);
    }

    .container {
        border: 4px solid white;
    margin: 64px 63px;
    padding: 2px 73px;
    width: 344px;
    border-radius: 28px;
    }

    .form-group input {
        font-size: 18px;
    margin: 10px auto;
    text-align: center;
    display: block;
    width: 344px;
    border: 2px solid black;
    padding: 10px 0px;
    border-radius: 18px;
    font-family: 'Anton', sans-serif;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 100%;
        margin: 22px auto;
        padding: 14px;
        border-radius: 18px;

    }
</style>

<body>
    <Header>
        <!-- left box for logo -->
        <div class="left">
            <img src="img/Logo.png" alt="">
            <div>Anmol Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for button -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">E-mail Us</button>
        </div>

    </Header>
    <div class="container">
        <h1>
            JOIN THE CLUB
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
                <input type="text" name="" placeholder="Age">
                <input type="text" name="" placeholder="Mobile No.">
                <input type="text" name="" placeholder="E-mail">
            </div>
            <button class="btn">Submit Now</button>
        </form>
    </div>

</body>

</html>